
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nanuriit.com:7706/pet_care
spring.datasource.username=pet_care
spring.datasource.password=Nanuri1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

spring.security.user.name=1
spring.security.user.password=1